<!doctype html> 
<html>
<head>
<meta charset="UTF-8">
<title>BUD Alcohol free</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="screen" href="style.min.css">
</head>

<body>


<div class="app">

<div class="container">

	<div class="top__logo">
		<a href="/"><img src="images/logo.png" alt="BUD Alcohol Free"></a>
	</div><!--.top__logo-->

	<div class="top__title">
		зарегистрируйся<br>
		и получи сертификат** <br>
		на спортивную <br>
		трансляцию на 
		<a href="http://championat.com"><img src="images/logo-champ.png" alt="чемпионат www.championat.com"></a>
	</div>

	<div class="bud__form">
		<form action="#">
			<div class="inp-group">
				<input type="text" name="#" placeholder="Имя" class="inp-style">
			</div><!--.inp-group-->

			<div class="inp-group">
				<input type="text" name="#" placeholder="Дата рождения" class="inp-style">
			</div><!--.inp-group-->

			<div class="inp-group">
				<input type="text" name="#" placeholder="Телефон" class="inp-style">
			</div><!--.inp-group-->

			<div class="inp-group">
				<input type="text" name="#" placeholder="Электронная почта" class="inp-style">
			</div><!--.inp-group-->

			<div class="inp-group inp-agree">
				<label>
					<input type="checkbox" name="#">
					<span class="inp-check"></span>
					<span class="txt">Согласие на обработку<div class="hide_br"></div> персональных данных,<br> а также<div class="hide_br"></div> передачу третьим лицам</span>
				</label>
			</div>

			<input type="submit" value="Регистрация">

			<div class="bud_rules">
				<a href="/files/rules.pdf">полные<br> правила<br> акции</a>
			</div><!--.bud_rules-->
		</form>

		<div class="cf"></div>

		<div class="label-alco">
			<img src="images/label-alco.png" alt="0% алк. Безалкогольная продукция">
		</div>

		<div class="bud_rules bud_rules__bt">
			<a href="/files/rules.pdf">полные<br> правила<br> акции</a>
		</div><!--.bud_rules-->

		<div class="cf"></div>

	</div><!--.bud__form-->


	<div class="txt_btr">
		<p>*безалкогольный</p>
		<p>** сертификат получат<br> первые 500 участников</p>
	</div>
</div><!--.container-->

<div class="bud_social">
	<ul>
		<li class="fb"><a href="#">Facebook</a></li>
		<li class="vk"><a href="#">ВКонтакте</a></li>
		<li class="in"><a href="#">Instagram</a></li>
	</ul>
</div><!--.bud_social-->

</div><!--.app-->


<div class="footer">
	<div class="footer__in">
		<div class="footer__bt">
			<div class="footer__bt-left">
				<p>&copy; 2017 Anheuser-Busch InBev. <a href="/terms.html" target="_blank">Положение о конфиденциальности, персональных данных и использовании файлов cookie</a> &nbsp; <a href="/about.html" target="_blank">О компании «Сан ИнБев»</a></p>
			</div><!--.footer__bt-left-->
			
			<div class="footer__bt-right">
				<p>Наслаждайтесь ответственно</p>
			</div><!--.footer__bt-right-->
		</div><!--.footer__bt-->
	</div><!--.footer__in-->
</div><!--.footer-->


<!-- Modal Age -->
<div class="modal modal_vam modal_info modal_age fade" id="modal_age" tabindex="-1" role="dialog" aria-labelledby="modal_age" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
		<div class="modal_info__body">
			
			<h3>Вы должны быть старше 18, чтобы попасть на этот сайт</h3>

			<form id="check_18year">
				<div class="inp-group">
					<div class="inp-line">
						<input type="tel" name="age_day" value="" placeholder="ДД" maxlength="2" class="inp-style inp-day">
					</div><!--.inp-line-->

					<div class="inp-line">
						<input type="tel" name="age_month" value="" placeholder="ММ" maxlength="2" class="inp-style inp-month">
					</div><!--.inp-line-->

					<div class="inp-line">
						<input type="tel" name="age_year" value="" placeholder="ГГГГ" maxlength="4" class="inp-style inp-year">
					</div><!--.inp-line-->

					<div class="inp-line">
						<input type="submit" value="Подтвердить" class="btn-submit">
					</div><!--.inp-line-->
				</div><!--.inp-group-->
			</form>

			<h4>Наслаждайтесь ответственно.</h4>
			
			<div class="modal_age__copy">
				<p>&copy; 2017 Anheuser-Busch InBev. Заходя на сайт, вы соглашаетесь с <a href="/terms.html" target="_blank">положением о конфиденциальности, персональных данных и использовании файлов cookie</a></p>
			</div><!--.modal_age__copy-->

    	</div><!--.modal_info__body-->
    </div>
  </div>

  <div class="footer">
	<div class="footer__in">
		<div class="footer__bt">
			<div class="footer__bt-left">
				<p>&copy; 2017 Anheuser-Busch InBev. <a href="/terms.html" target="_blank">Положение о конфиденциальности, персональных данных и использовании файлов cookie</a> &nbsp; <a href="/about.html" target="_blank">О компании «Сан ИнБев»</a></p>
			</div><!--.footer__bt-left-->
			
			<div class="footer__bt-right">
				<p>Наслаждайтесь ответственно</p>
			</div><!--.footer__bt-right-->
		</div><!--.footer__bt-->
	</div><!--.footer__in-->
</div><!--.footer-->
</div>
<!-- end Modal Age -->



<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/additional-methods.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/bootstrap.modal.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/design.js"></script>



</body>
</html>