<!doctype html> 
<html>
<head>
<meta charset="UTF-8">
<title>BUD Alcohol free</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="screen" href="style.min.css">
</head>

<body>

<div class="terms_page">

<div class="top__logo">
	<a href="/"><img src="images/logo.png" alt="BUD Alcohol Free"></a>
</div><!--.top__logo-->

	<div class="terms_page__in">
		<h3>АО «Сан ИнБев»</h3>

		<p><b>Юридический адрес:</b><br> 141607, Российская Федерация, Московская область, г. Клин, ул. Московская, 28.</p>

		<p><b>Адрес для корреспонденции:</b><br> 121614, Российская Федерация, г.Москва, ул. Крылатская, д.17, к. 1.</p>
		
		<p>ИНН 5020037784. <br>
		ОГРН 1045003951156.<br>
		Тел.: +7 495 960 23 60</p>

	</div><!--.terms_page__in-->


</div><!--.terms_page-->

<div class="footer">
	<div class="footer__in">
		<div class="footer__bt">
			<div class="footer__bt-left">
				<p>&copy; 2017 Anheuser-Busch InBev. <a href="/terms.html" target="_blank">Положение о конфиденциальности, персональных данных и использовании файлов cookie</a> &nbsp; <a href="/about.html" target="_blank">О компании «Сан ИнБев»</a></p>
			</div><!--.footer__bt-left-->
			
			<div class="footer__bt-right">
				<p>Наслаждайтесь ответственно</p>
			</div><!--.footer__bt-right-->
		</div><!--.footer__bt-->
	</div><!--.footer__in-->
</div><!--.footer-->

<div class="bud_social">
	<ul>
		<li class="fb"><a href="#">Facebook</a></li>
		<li class="vk"><a href="#">ВКонтакте</a></li>
		<li class="in"><a href="#">Instagram</a></li>
	</ul>
</div><!--.bud_social-->

</body>
</html>