<!doctype html> 
<html>
<head>
<meta charset="UTF-8">
<title>BUD Alcohol free</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="screen" href="style.css">
<!--[if IE]><script src="js/html5.js"></script><![endif]-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/design.js"></script>
</head>

<body>

<div class="container">

<div class="top__logo">
	<a href="/"><img src="images/logo.png" alt="BUD Alcohol Free"></a>
</div><!--.top__logo-->


<div class="bud_msgs">
	<div class="bud_msgs__in">
		<h2>Спасибо <br>за регистрацию!</h2>
		<p>на адрес электронной почты <br> отправлено письмо со ссылкой —<br> пожалуйста, пройди по ссылке <br> для подтверждения регистрации</p>
	</div><!--.bud_msgs__in-->
</div><!--.bud_msgs-->


<div class="txt_btl">© 2016 BUD</div>
<div class="txt_btr">*безалкогольный</div>

</div><!--.container-->

<div class="bud_social">
	<ul>
		<li class="fb"><a href="#">Facebook</a></li>
		<li class="vk"><a href="#">ВКонтакте</a></li>
		<li class="in"><a href="#">Instagram</a></li>
	</ul>
</div><!--.bud_social-->

</body>
</html>