<!doctype html> 
<html>
<head>
<meta charset="UTF-8">
<title>BUD Alcohol free</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="screen" href="style.min.css">
</head>

<body>

<div class="terms_page">

<div class="top__logo">
	<a href="/"><img src="images/logo.png" alt="BUD Alcohol Free"></a>
</div><!--.top__logo-->

	<div class="terms_page__in">
		<h3>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ И ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h3>

<h4>1. Общие положения политики</h4>
<p>Уважаемый гость,<br>
Спасибо за посещение нашего сайта. Последующая информация предоставит Вам исчерпывающее представление о том, что происходит с Вашими данными во время визита, что позволит Вам чувствовать себя в безопасности и наслаждаться нашим сайтом. Эта политика конфиденциальности и обработки персональных данных (далее – «Политика») предназначена для информирования Вас о том, как мы собираем, используем и передаем Ваши персональные данные.
Основные понятия, используемые в данной Политике, соответствуют определениям, данным в действующем законодательстве.</p>

<h4>2. Выходные данные владельца сайта</h4>
<p>Владельцем настоящего сайта является АО «Сан ИнБев» (141607, Российская Федерация, Московская область, г. Клин, ул. Московская, 28, ИНН 5020037784, ОГРН 1045003951156) (далее именуемое – «Мы», «Компания»).</p>

<h4>3. Использование данных и условия их обработки </h4>
<p>Мы собираем информацию о наших посетителях двумя способами:</p>
<p>
- путем регистрации и ввода необходимой информации пользователем, которая запрашивается на  определенных страницах вебсайта; и / или<br>
- через файлы cookie (дополнительная информация о файлах cookie  приводится ниже).</p>

<p>Мы можем запрашивать следующую информацию: имя, возраст, адрес, индекс, номер мобильного телефона, адрес электронной почты, комментарии, предложения или другую информацию, которая относится к нашему вебсайту, нашим продуктам или услугам, нашей организации. В дополнение может потребоваться ввод дополнительной, отличной от вышеперечисленной информации в связи с проведением конкурсов, рекламных кампаний, промоакций или стимулирующих мероприятий. В данном случае целью сбора персональных данных является:</p>

<p>- внутреннее использование нами, чтобы быть лучшей пивной компанией (это касается только комментариев или предложений);<br>
- контактные данные для связи с Вами  в случае победы в конкурсе, промоакции или стимулирующем мероприятии;<br>
- данные для участия в запланированных конкурсах, промоакциях или стимулирующих мероприятиях;<br>
- данные для получения новостной рассылки и маркетинговой информации о продукции Компании, которая может быть интересна путем контакта через электронную почту / почту / SMS-сообщения (если Вами было предоставлено согласие при регистрации.).</p>

<p>Компания и лица, обрабатывающие персональные данные по Нашему  поручению, сохраняют Ваши данные  только до тех пор, пока это необходимо для достижения описанных выше целей или в соответствии с требованиями действующего законодательства. В случае отзыва Вами согласия на обработку персональных данных ваши данные будут удалены в течение 30 календарных дней с даты получения отзыва согласия на обработку персональных данных.</p>

<p>Вы сможете отказаться от получения от нас новостной рассылки и маркетинговой информации, следуя ссылке «отписаться» в любом полученном новостном или маркетинговом электронном сообщении. Кроме того, вы можете отправить нам отказ от получения от нас новостной и маркетинговой информации, используя форму обратной связи или направив письмо по адресу: mail@ab-inbev.com, если иное не предусмотрено согласием на получения новостной и маркетинговой информации.</p>

<p>Обратите внимание: если Вы откажетесь от получения от нас новостных и рекламных сообщений, Мы по-прежнему продолжаем отправлять Вам информацию, относящуюся к любой другой цели или к любым деловым отношениям, которые существуют, например, в рамках Вашего обращения, предложения или запроса о товарах и услугах Компании (например, получение сообщений о конкурсе, промоакции или стимулирующем мероприятии, в котором вы приняли участие).</p>

<p>Обработка персональных данных производится при наличии хотя бы одного из следующих условий:<br>
обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных;<br>
обработка персональных данных необходима для достижения целей, предусмотренных международным договором Российской Федерации или законом, для осуществления и выполнения, возложенных законодательством Российской Федерации на Компанию функций, полномочий и обязанностей; <br>
обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем;<br>
 обработка персональных данных необходима для осуществления прав и законных интересов Компании или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных.<br>
Вы можете отозвать согласие на обработку Ваших персональных данных, направив письмо с пометкой «Отзыв согласия на обработку персональных данных» по адресу: АО «Сан ИнБев», 121614, Российская Федерация, г.Москва, ул. Крылатская, д.17, к. 1, если иной адрес не указан в согласии на обработку персональных данных. </p>


<h4>4. Закон о персональных данных</h4>
<p>Любые действия с персональными данными, которые обрабатываются Компанией, соответствуют требованиям Федерального Закона № 152-ФЗ «О персональных данных» от 27 июля 2006 года.</p>

<h4>5. Права субъектов</h4>
<p>Как субъект персональных данных, Вы имеете право принять решение о предоставлении Ваших персональных данных и дать по своей воле свободное согласие на их обработку, а также запрашивать информацию о персональных данных, которые Мы храним и обрабатываем о Вас, а также о целях и способах хранения. Кроме того, Вы имеете право потребовать, чтобы некорректные данные были уточнены, а данные, которые не соответствуют цели обработки или больше не требуются, были заблокированы или уничтожены. Вы также вправе получить информацию об осуществленной или о предполагаемой трансграничной передаче ваших данных, наименование и адрес лица, осуществляющего обработку персональных данных по Нашему поручению, если обработка поручена или будет поручена такому лицу; иные сведения, предусмотренные применимых законодательством.</p>
<p>Вы вправе требовать от Нас уточнения Ваших персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом иные меры по защите своих прав. </p>
<p>Обработка Ваших персональных данных в целях продвижения Нашей продукции путём осуществления прямых контактов с помощью средств связи допускается только при условии Вашего предварительного согласия 
Мы не осуществляем принятие на основании исключительно автоматизированной обработки персональных данных решений, порождающих юридические последствия для Вас.</p>


<h4>6. Cookies (“куки”)</h4>
<p>Используя вебсайт, Вы даете свое согласие на использование файлов сookie в соответствии с настоящей Политикой. Кроме того, мы используем технологии отслеживания для анализа использования Вами вебсайта, для предоставления рекламы, соответствующей Вашим интересам, путем взаимодействия с рекламными сетями, поставщиками рекламы и т.д. Мы можем собирать информацию о Вашей онлайн-активности (например, сайты и страницы, которые Вы посетили) с помощью технологий отслеживания, таких как файлы cookie, скрытый пиксель и аналогичные сервисы, чтобы предоставлять персонализированную рекламу и онлайн-услуги.</p>

<p>Файлы cookie представляют собой  небольшой фрагмент данных, которые хранятся в памяти (сеансовые файлы cookie) или хранятся на жестком диске компьютера посетителя сайта (постоянные файлы cookie), и к которым браузер имеет доступ тогда, когда ему нужно. С помощью файлов cookie обеспечивается возможность в течение определенного периода времени идентифицировать устройство пользователя через сохраненную информацию. </p>

<p>Для повышения эффективности использования сайта и индивидуального представления информации Мы используем постоянные файлы cookie. Мы также используем сеансовые файлы cookie, которые автоматически удаляются после закрытия браузера. Вы можете настроить ваш браузер, чтобы сообщить вам о возможной загрузке файлов cookie, тем самым достигая прозрачности использования файлов cookie.</p>

<h4>7. Системы отслеживания посетителей вебсайта</h4>
<p>На этом сайте используются инструменты обеспечения предоставления целевой рекламы. Эти инструменты используют cookie-файлы и аналогичные технологии отслеживания и позволяют Нам анализировать использование посетителем нашего вебсайта. С этой целью информация в cookie (включая Ваш IP-адрес) отправляется на наш сервер и сохраняется, чтобы Мы могли оптимизировать использование нашего вебсайта и / или предоставлять Вам рекламные и новостные объявления, соответствующие Вашим интересам. Вы можете исключить использование этих технологий отслеживания, выбрав соответствующие настройки в своем браузере. Имейте в виду, что в этом случае возможно Вы не сможете в полной мере эффективно использовать все функции этого вебсайта.</p>

<h4>8. Подписки</h4>
<p>На нашем вебсайте может быть предоставлена возможность подписаться на бесплатную информационную рассылку. Мы используем процедуру двойного подтверждения электронного адреса для оформления подписки. Как только Вы заполните форму подписки, Вы получите от нас письмо. Ваша подписка будет активирована только после того, как Вы нажмете на ссылку в электронном письме для подтверждения подписки. Вы можете отказаться от подписки на рассылку новостей в любое время. Для этого используйте функцию отмены подписки на наших сайтах или ссылку на отмену подписки в конце каждого письма. Ваш адрес электронной почты будет немедленно удален из системы рассылки.</p>

<p>Подписавшись на информационный бюллетень, Вы соглашаетесь на получение рекламных и информационных рассылок.</p>

<h4>9. Плагины для передачи контента в социальные сети </h4>
<p>Мы разместили кнопки различных социальных сетей на нашем вебсайте если Вы захотите поделиться информацией с нашего сайта или посетить наши страницы в социальных сетях.</p>
<p>Имейте в виду, что, используя кнопку  социальной сети через интегрируемый плагин, определенные данные (такие как, Ваш текущий IP-адрес, посещенные страницы и т. д.) направляются этому сервису, даже если Вы не зарегистрированы в данной социальной сети.</p>
<p>В случае, если Вы уже совершили подключение к социальной сети путем ввода логина и пароля на момент нажатия кнопки «Поделиться» в социальных сетях, служба социальных сетей может также использовать эти данные для определения Вашего имени пользователя и, возможно, даже Вашего реального имени. Мы не контролируем объем, характер и цель такой обработки данных службой социальных сетей. Обратите внимание, что служба социальных сетей умеет использовать эти данные для создания псевдоанонимизированных и персональных профилей пользователей.</p>
<p>Вы можете найти подробную информацию о защите персональных данных в Facebook по адресу https://www.facebook.com/policy.php, в Twitter по адресу https://twitter.com/privacy, в Instagram по адресу https://help.instagram.com/155833707900388, в Вконтакте по адресу https://vk.com/privacy, Одноклассники по адресу http://odnoklassniki.ru/res/policy.pdf, в YouTube по адресу https://www.youtube.com/t/terms.</p>

<h4>10. Форма обратной связи</h4>
<p>Когда Вы используете контактный формуляр для связи с Нами, Мы собираем и обрабатываем Ваше имя, Ваш адрес электронной почты, Ваши вопросы и комментарии.</p>
<p>Вы можете предоставить Нам дополнительную к вышеперечисленной информацию.</p>


<h4>11. Меры по обеспечению безопасности</h4>
<p>Мы принимаем правовые, организационные и технические меры для максимально эффективной защиты Ваших данных. Наряду с обязанностью наших сотрудников соблюдения конфиденциальности и тщательного отбора наших партнеров, Мы также обеспечиваем адекватную безопасность нашей технической среды.</p>
<p>Чтобы защитить Ваши данные от неправомерного или случайного доступа к ним, Мы используем шифрование данных. Данные, собранные с этого вебсайта, будут передаваться между Вашим компьютером и нашим сервером через Интернет в шифрованном виде с применением 256-бит TLS (Transport Layer Security - Протокол защиты транспортного уровня). Если соединение зашифровано, символ «замок» в строке адреса вашего браузера будет отображаться как закрытый, а адресная строка начнется с «https://». Мы не будем использовать шифрование, если Вы обмениваетесь с нами только общедоступной информацией. Данные, хранящиеся в нашей базе данных, шифруются с использованием шифрования данных в технологии хранения с использованием 256-битного шифрования AES.</p>
<p>Компания организует выполнение следующих мер, направленных на обеспечение выполнения обязанностей в области обработки и обеспечения безопасности персональных данных: назначение работников, ответственных за организацию обработки персональных данных, издание локальных актов по вопросам обработки и обеспечения безопасности персональных данных, направленных на предотвращение и выявление нарушений законодательства Российской Федерации, устранение последствий таких нарушений; применение правовых, организационных и технических мер по обеспечению безопасности персональных данных; осуществление внутреннего контроля соответствия обработки персональных данных требованиям законодательства; выполнению оценки вреда, который может быть причинен субъектам персональных данных в случае нарушения применимого законодательства, соотношения указанного вреда и принимаемых мер, направленных на обеспечение выполнения обязанностей, предусмотренных применимым законодательством; ознакомление работников Компании, непосредственно осуществляющих обработку персональных данных, с положениями законодательства о персональных данных, в том числе требованиями к защите персональных данных, документами, определяющими политику Компании в отношении обработки персональных данных, локальными актами по вопросам обработки персональных данных, а также публикация настоящей Политики.</p>


<h4>12. Функция «Не отслеживать» (“Do Not Track”)</h4>
<p>Функция «Не отслеживать» - это дополнительная опция браузера, которая позволяет пользователям сообщить отказ всем посещаемым сайтам от отслеживания поведения в Интернете. Данная опция может быть настроена пользователем самостоятельно в браузере. Сразу после настройки, запрос «Не отслеживать» будет отправляться при осуществлении доступа к вебсайту, и активность пользователя не будет отслеживаться и регистрироваться.</p>

<h4>13. Законный возраст употребления алкоголя</h4>
<p>Этот вебсайт не предназначен для лиц, не достигших законного возраста употребления алкоголя. По этой причине Мы проводим проверку возраста при посещении вебсайта. Если позднее будет установлено, что через сайт были собраны персональные данные лица, не достигшего восемнадцати лет, эти данные будут незамедлительно удалены.</p>

<h4>14. Предоставление информации третьим лицам</h4>
<p>Мы можем передавать Ваши персональные данные третьим лицам, в том числе внешним и внутренним поставщикам услуг (такие как распространение подписок, хостинг ИТ и исследование рынка). Мы можем раскрыть Вашу личную информацию исключительно по мере необходимости и только для конкретных вышеизложенных целей в соответствии с действующим законодательством о защите персональных данных. Эти поставщики услуг обязуются соблюдать конфиденциальность при обработке Ваших персональных данных в соответствии с принципами и правилами обработки персональных данных исключительно по нашим строгим инструкциям и с обеспечением правовых, организационных и технических мер для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных.</p>

<p>Мы также можем раскрыть Ваши персональные данные, если это требуется действующим законодательством (например, Мы можем передавать персональные данные органам дознания и следствия, иным уполномоченным органам по основаниям, предусмотренным применимым законодательством Российской Федерации).</p>
<p>Обработка Ваших персональных данных на основании договоров и иных соглашений Компании, поручений Компаний осуществляется в соответствии с условиями этих договоров и соглашений с лицами, которым поручена обработка или которые поручили обработку на законных основаниях. Такие соглашения могут определять, в частности:</p>
<ul>
	<li>цели, условия, сроки обработки персональных данных;</li>
	<li>обязательства сторон, в том числе меры по обеспечению конфиденциальности и защиты персональных данных при их обработке;</li>
	<li>права, обязанности и ответственность сторон, касающиеся обработки персональных данных.</li>
</ul>

<h4>15. Трансграничная передача данных</h4>
<p>Мы осуществляем передачу личной информации пользователей за пределы Российской Федерации с следующих случаях:
Собранные данные могут быть переданы посредством трансграничной передачи на территории государств, являющихся сторонами Конвенции совета Европы о защите физических лиц при автоматизированной обработке персональных данных, а также иных государств, обеспечивающих адекватную защиту персональных в соответствии с требованиями законодательства Российской Федерации.</p>
<p>Мы не будем отправлять Вашу личную информацию за пределы Российской Федерации без получения Вашего согласия или без учета требований конфиденциальности действующего законодательства.</p>


<h4>17. Подача и рассмотрение жалоб и обращений </h4>
<p>В случае возникновения вопросов, пожеланий, замечаний и жалоб, Вы можете связаться с ответственным за организацию обработки персональных данных в Компании, написав на электронный адрес: dataprivacy@ab-inbev.com.</p>

<p>В случае если Вы обеспокоены тем, что нарушены Ваши законные права или действующие требования законодательства о защите персональных данных, Вы можете подать жалобу напрямую в Компанию или обратиться в Уполномоченный орган по защите прав субъектов персональных данных (Федеральная служба по надзору в сфере связи, информационных технологий и массовых коммуникаций - Роскомнадзор).</p>

<p>Порядок рассмотрения жалоб, поступивших в Компанию:</p>

<p>Шаг 1: Сообщите нам<br>
Если Вы хотите оставить жалобу, Вам (или Вашему представителю) необходимо связаться с нами через контактное лицо, ответственное за персональные данные в организации или используя форму обратной связи.</p>

<p>Шаг 2: Рассмотрение жалобы<br>
Ваша жалоба будет рассмотрена нашим контактным лицом, ответственным за персональные данные в Компании.
Ответ на жалобу будет предоставлен в письменной форме в течение тридцати дней с даты получения запроса субъекта персональных данных или его представителя.</p>

<p>Шаг 3: Обращение в Уполномоченный орган по защите прав субъектов персональных данных<br>
Мы надеемся, что наши процедуры позволят справедливо и оперативно обработать Вашу жалобу. Однако, если нам не удастся напрямую урегулировать претензию, касающуюся использования персональных данных, Вы также можете обратиться в Уполномоченный орган по защите прав субъектов персональных данных (Федеральная служба по надзору в сфере связи, информационных технологий и массовых коммуникаций - Роскомнадзор) по следующему адресу: https://rkn.gov.ru/treatments/.</p>

<h4>18. Прекращение обработки персональных данных </h4>

<p>Мы прекращаем обработку Ваших персональных данных:</p>
<ul>
	<li>при наступлении условий прекращения обработки персональных данных или по истечении установленных для этого сроков;</li>
	<li>по достижении целей обработки персональных данных либо в случае утраты необходимости в достижении этих целей;</li>
	<li>по Вашему требованию, если обрабатываемые персональные данные являются незаконно полученными или не являются необходимыми для заявленной цели обработки;</li>
	<li>в случае выявления неправомерной обработки персональных данных, если обеспечить правомерность обработки невозможно;</li>
	<li>по истечении срока действия Вашего согласия на обработку персональных данных или в случае отзыва Вами такого согласия, если для обработки персональных данных не будет иных правовых оснований, предусмотренных законодательством Российской Федерации;</li>
	<li>в случае ликвидации Компании.</li>
</ul>

<h4>19. Изменение Политики</h4>
<p>Мы рекомендуем посещать этот сайт регулярно, поскольку данная Политика может обновляться в связи с возможными поправками к законам или изменениями наших внутренних процессов.</p>
<p>При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Политики вступает в силу с момента ее опубликования на вебсайте.</p>

<style type="text/css">
	h4 {
		text-transform: uppercase;
	}
</style>
	</div><!--.terms_page__in-->


</div><!--.terms_page-->

<div class="footer">
	<div class="footer__in">
		<div class="footer__bt">
			<div class="footer__bt-left">
				<p>&copy; 2017 Anheuser-Busch InBev. <a href="/terms.html" target="_blank">Положение о конфиденциальности, персональных данных и использовании файлов cookie</a> &nbsp; <a href="/about.html" target="_blank">О компании «Сан ИнБев»</a></p>
			</div><!--.footer__bt-left-->
			
			<div class="footer__bt-right">
				<p>Наслаждайтесь ответственно</p>
			</div><!--.footer__bt-right-->
		</div><!--.footer__bt-->
	</div><!--.footer__in-->
</div><!--.footer-->

<div class="bud_social">
	<ul>
		<li class="fb"><a href="#">Facebook</a></li>
		<li class="vk"><a href="#">ВКонтакте</a></li>
		<li class="in"><a href="#">Instagram</a></li>
	</ul>
</div><!--.bud_social-->

</body>
</html>